<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="css/style.css"
      type="text/css"
      media="screen"
    />
    <title>Document</title>
  </head>

  <body>
    <header>
      <div id="navbar">
        <a href="#">Project</a>
        <ul>
          <li><a href="#">Projects</a></li>
          <li><a class="about" href="#">About Us</a></li>
          <li><a href="#">Stories</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div id="hamburger">
          <hr />
          <hr />
          <hr />
        </div>
      </div>
      <section>
        <img id="main_logo" src="assets/logo.svg" alt="logo" />
        <h1>
          Your Headline <br />
          Here
        </h1>
        <h3>
          Lorem ipsum dolor sit amet, consectur <br />
          asipiscing elit sed do elusmod
        </h3>
      </section>
    </header>
    <main>
      <section id="main_1">
        <h1>
          This is the Section Headline, <br />
          Continues to Two Lines
        </h1>
        <h3>
          Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit, sed do eiusmod.
        </h3>
        <div class="article">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <p>
            Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <button id="button_read_more">Read More</button>
      </section>
      <section id="main_2">
        <h1>
          Learn more <br />
          about our culture...
        </h1>
        <button><div>&#9654;</div></button>
        <h3>
          Duis aute irure dolor in <br />
          reprehenderit in voluptate velit esse <br />
          cillum dolore eu fugiat nulla
        </h3>
      </section>
    </main>
    <footer>
      <div class="footer_project">
        <img src="assets/logo_footer.svg" alt="logo" />
        <p class="f1">Project</p>
      </div>
      <div class="f2">
        123 Street, <br />
        Anytown, USA 12345 <br /><br />
        <a href=" mailto:hello@website.com">hello@website.com</a><br />
      </div>
      <div class="f2"><p>&copy; 2021 Project. All rights reserved</p></div>
    </footer>
  </body>
</html>
